<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>|HOME PAGE|</title>
<style>
           nav{
          background-color: #1de9b6;
        }
       
  body{
          background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/sayagata-400px.png");
        }

         footer.page-footer{
          background-color: #1de9b6;
          padding-top: 0px;

      
      }
      </style>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal accent-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="studlogin.html">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">EXAM BUDDY</h1>
      <div class="row center">
        <h5 class="header col s12 light">Your Real Exam Best Friend! </h5>
      </div>
   

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s8 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Making time for you!</h5>
 <div class="row center">
        
        <a href="scheduler.html" id="download-button" class="btn-large waves-effect teal accent-4">Scheduler</a>    <!--color:--> <div>
        <p class="light">Are you panicking because you have a lot to study and very little time to do it? Dont worry I will help you to manage all your subjects in the time remaining! </p>
          </div>
       
      </div>
            <p class="light"></p>
          </div>
        </div>

        <div class="col s7 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">I will help you!</h5>
 <div class="row center">
        <a href="wt_studsignup.html" id="download-button" class="btn-large waves-effect teal accent-4">Tutorials</a>
      </div>
            <p class="light">Want to start studying but dont know how? dont worry with a wide range of tutorails put togeher by our own team of Experts in your field we have curated the best web tutorials for you! </p>
          </div>
        </div>

        <div class="col s6 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Immediate Reults</h5>
 <div class="row center">
        <a href="" id="download-button" class="btn-large waves-effect teal accent-4">Predictor</a>
      </div>
            <p class="light">Are you Tensed about your prep? or are you tensed about the matter you have already written in the paper? Worry not your Exam Budy can help you with that! Click here to check out.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>
</div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
<br>
   <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contact Us</h5>
                <p class="grey-text text-lighten-4">Exam Buddy <br> by DBIT studios<br> MUMBAI<br> 022-25892233</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <a class="white-text"  href= "https://www.quora.com/"><h5>Quora</h5></a>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/"><h5>Facebook</h5></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <c class="grey-text text-lighten-4 right" href="#!">More Links</c>
            </div>
          </div>
        </footer> 
